{
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "X-Frame-Options", "value": "SAMEORIGIN"},
        {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"},
        {"key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()"},
        {"key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; connect-src 'self' https://sleepoverlimitprofound.com https://protrafficinspector.com https://*.googlesyndication.com https://*.doubleclick.net https://*.google.com; font-src 'self'; form-action 'self'; frame-ancestors 'self'; frame-src https:; img-src 'self' data: https:; object-src 'none'; script-src 'self' https://pl30657590.effectivecpmnetwork.com https://pagead2.googlesyndication.com https://*.googlesyndication.com https://*.doubleclick.net; style-src 'self' 'unsafe-inline'; upgrade-insecure-requests"}
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400"}
      ]
    },
    {
      "source": "/(styles.css|script.js)",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800"}
      ]
    }
  ]
}
